{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "components/*": ["components/*"],
          "pages/*": ["pages/*"],
          "utils/*": ["utils/*"],
          "styles/*": ["styles/*"],
          "layouts": ["layouts/*"],
          "services": ["services/*"],
          "repos": ["repos/*"]
        },
    }
}